.program OT_rx

bit_is_1:
    in x, 1             // shift single bit from 'X': 1 -> ISR
    wait 0 pin 0        // sync to falling edge

.wrap_target            // arrive here after a zero bit
    jmp y-- delay_850us

    wait 1 pin 0        // wait for STOP bit, always '1'
    wait 0 pin 0

PUBLIC entry:
    set y, 31           // 32 data bits per frame

    wait 1 pin 0        // wait for START bit, always '1'
    wait 0 pin 0        // sync to mid-bit transition

delay_850us:            // wait until just before next mid-bit transition
    set x, 31 [5]       // 6 + 32*(32+1) = 1,062 ticks at 0.8us
delay_loop:
    nop [31]
    jmp x-- delay_loop  // note that on exit X is all ones

    jmp pin bit_is_1    // branch if gpio[EXECCTRL_JMP_PIN] is high

bit_is_0:
    in null, 1          // shift single bit from NULL: 0 -> ISR (autopush on 32nd bit)
    wait 1 pin 0        // sync to rising edge on in_pin[0]

.wrap                   // skip over bit_is_1


% c-sdk {
static inline void OT_rx_sm_init (PIO pio, uint sm, uint offset, uint gpio) {
    // create and initialise a state machine configuration
    pio_sm_config config = OT_rx_program_get_default_config (offset);

    // configure the 'jmp' and 'in' pins
    sm_config_set_jmp_pin (&config, gpio);
    sm_config_set_in_pins (&config, gpio);

    // configure the clock divider
    float div = clock_get_hz (clk_sys) / 1.25e6;    // set 1.25MHz clock = 0.8us per tick
    sm_config_set_clkdiv (&config, div);

    // configure ISR for shift right as LSB is sent first, and autopush on full
    sm_config_set_in_shift (&config, 
        true,  // bool shift_right
        true,   // bool autopush
        32      // uint push_threshold
    );

    // apply the configuration to the state machine and initialise the program counter
    pio_sm_init (pio, sm, offset + OT_rx_offset_entry, &config);

    // enable the state machine
    pio_sm_set_enabled (pio, sm, true);
}
%}
